# Parser

./: README.md  example.cddl  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cardano/parser/: ParserApplication.java
src/main/java/com/cardano/parser/constants/: Constants.java
src/main/java/com/cardano/parser/enumable/: CddlDataTypes.java  FileType.java  ImportLib.java  PropertyReferenceType.java  TokenType.java
src/main/java/com/cardano/parser/plugin/: ParserPluginMojo.java
src/main/java/com/cardano/parser/services/: GenerateService.java
src/main/java/com/cardano/parser/type/: Array.java  Assignment.java  Comment.java  Group.java  Occurrence.java  Property.java  PropertyReference.java  PropertyType.java  Range.java  StringType.java  Tag.java  Token.java  Type.java  Variable.java
src/main/java/com/cardano/parser/utils/: Constants.java  DataTypeConverter.java  FileUtils.java  GenerateUtils.java  Lexer.java  Parser.java  Templates.java  Utils.java
src/main/resources/templates/: comment.txt  getter.txt  property.txt  setter.txt
